<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
        
        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/buyer_select_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />
   
   	<TableLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
   	    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

    	<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_prod_title"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/selprodtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Product Title] "
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_prod_desc"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/selproddesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Product Description] "
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_exp_price"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/selexpprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Expected Price] "
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            
            
            
        </TableLayout>

   		
   		<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/buyer_prod_images" />

   		<Gallery
   		    android:id="@+id/productgallery"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content" />
        
   		<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_chat_info" />
   		
   		<LinearLayout
		  	android:orientation="horizontal"
		  	android:layout_width="match_parent"
		  	android:layout_height="match_parent">
            
   		    <Button
	            android:id="@+id/makeoffer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Make Offer" />
   		    
   		    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
   		    
   		    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="           " />
   		    
   		    <Button
	            android:id="@+id/cancelprod"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/buyer_select_cancel" />
   		    
   		</LinearLayout>
        
    </LinearLayout>
    

</ScrollView>
        