<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_weight="0.90" >

        <ListView
            android:id="@+id/chatlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chatinputmsg"
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Text here" />

        <Button
            android:id="@+id/chatsend"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>