<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Schedule New Transaction"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Date:" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/scheduledate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Time:" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TimePicker
            android:id="@+id/scheduletime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the Location:" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <EditText
            android:id="@+id/schedulelocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the Product Name:" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <EditText
            android:id="@+id/sellproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/createschedule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Create" />
                
        
    </LinearLayout>
    

</ScrollView>