<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">

        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        	<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
        
        	
        	<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
        
        
    		<TextView
        	    android:id="@+id/textView2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Please enter the answer for the below security question to reset your password:"
        	    android:textSize="15sp" />
    		
    		<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
    		
    		<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

    		<TextView
    		    android:id="@+id/retrievesecques"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text=" [Security Question from Database] "
    		    android:textSize="15sp" />
    		
    		<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
    		
    		<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
    		
   			<EditText
   			    android:id="@+id/editText1"
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:ems="10"
   			    android:inputType="textShortMessage" />
   			
   			<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
   			
   			<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


   			<Button
            	android:id="@+id/submitsec"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="right"
            	android:text="Submit" />

  </LinearLayout>
  
</ScrollView>

