<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
        
        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Offer Details"
            android:textAppearance="?android:attr/textAppearanceMedium" />
   
   	<TableLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
   	    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

    	<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>
        
    		<TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Title"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/delprodqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Product Title] "
                    android:textSize="15sp" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
        
    		<TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Amount"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/orgamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Amount] "
                    android:textSize="15sp" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
        
    		<TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proposed Amount"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/propamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Amount] "
                    android:textSize="15sp" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>


            
            
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Description] "
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Status"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/offerstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Status] "
                    android:textSize="15sp" />

            </TableRow>
            
    		<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            
        </TableLayout>

        
   		<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you are okay with the proposal, go ahead and accept that and create a schedule or else make a counter offer" />
   		
   		<LinearLayout
		  	android:orientation="vertical"
		  	android:layout_width="match_parent"
		  	android:layout_height="match_parent">

   			<RadioGroup
   			    android:id="@+id/propstatus"
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:layout_weight="1" >

   			    <RadioButton
   			        android:id="@+id/propaccept"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:checked="true"
   			        android:text="Accept" />

   			    <RadioButton
   			        android:id="@+id/propdecline"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:text="Decline" />
   			    
   			    <RadioButton
   			        android:id="@+id/propcounter"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:text="Counter Offer" />
   			    
   			</RadioGroup>
   			    
   			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Counter Offer:" />
		        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" />
		        
		        <EditText
		            android:id="@+id/counteroffer"
		            android:layout_width="164dp"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="number"
		            android:editable="false" />
		        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" />
   			    
   			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Please enter the Comment:" />
		        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" />
		        
		        <EditText
		            android:id="@+id/propresultdesc"
		            android:layout_width="308dp"
		            android:layout_height="77dp"
		            android:ems="10"
		            android:inputType="textLongMessage" />
		        
		        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" />

   		    
   		</LinearLayout>
   		
   		<Button
	            android:id="@+id/confirmprop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="Confirm" />
        
    </LinearLayout>
    

</ScrollView>