<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Seller Menu"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your choice:" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/listnewprodbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="List new Product for Sale" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        
        <Button
            android:id="@+id/updateprodbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Edit my existing Product" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/deleteprodbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Delete an existing Product" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        
        
        
    </LinearLayout>
    

</ScrollView>
